1730074292101	Move 'ex02_ok.jsp' to 'days10'
1730074294653	Move 'ex02.jsp' to 'days10'
1730074320156	Delete element
1730079251417	Move 'web_days09.xml' to 'error'
1730079266803	Move 'web_days09.xml' to 'WEB-INF'
1730083920186	Delete element
1730085248056	Delete element
1730085514645	Delete element
1730085515550	Delete element
1730085516325	Delete element
1730085517872	Delete element
1730085519057	Delete element
1730085520104	Delete element
1730085521327	Delete element
1730085522206	Delete element
1730085522889	Delete element
1730085524234	Delete element
1730085524950	Delete element
1730085525813	Delete element
1730085526469	Delete element
1730085527841	Delete element
1730085528853	Delete element
1730085529744	Delete element
1730085535911	Delete element
1730085537528	Delete element
1730085538692	Delete element
1730085539642	Delete element
1730085540559	Delete element
1730085541512	Delete element
1730085542408	Delete element
1730085656279	Rename resource 'NewFile.jsp'
1730085828587	Rename resource 'howto-ohora.css'
1730085858923	Rename resource 'iscart.jsp'
1730086726595	Move 'prd-nail-page.jsp' to 'ohora'
1730086842119	Rename resource 'ohora'
1730086851337	Rename resource 'project'
1730086876928	Rename resource 'a'
1730086887743	Rename resource 'Ohora'
